[33mcommit cb17f60221f049dd0adfff879889a36eaf9aa928[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: EmployedRanger <119915465+EmployedRanger@users.noreply.github.com>
Date:   Tue May 16 17:06:09 2023 -0600

    Fixed formatting

[33mcommit 36d7ca1f5aececbc0fc7bf201d55df836a8185ff[m
Author: EmployedRanger <119915465+EmployedRanger@users.noreply.github.com>
Date:   Tue May 16 16:46:58 2023 -0600

    Organized and removed code

[33mcommit 2018582e535f31178734785787f5dc017a9a03c5[m
Author: EmployedRanger <119915465+EmployedRanger@users.noreply.github.com>
Date:   Tue May 16 13:25:43 2023 -0600

    Each project now is an object

[33mcommit 7624a54f9effcdf8eaa4230e7232ef1b610943e1[m
Author: EmployedRanger <119915465+EmployedRanger@users.noreply.github.com>
Date:   Mon May 15 17:46:35 2023 -0600

    Updated spacing issue

[33mcommit fb96ed95600a0fcaf3e0e467d64c025e892cedbd[m
Author: EmployedRanger <119915465+EmployedRanger@users.noreply.github.com>
Date:   Tue May 9 19:51:28 2023 -0600

    Added task styles

[33mcommit f995026aac4ca9c234b02da14ac85f1fbdffaf61[m
Author: EmployedRanger <119915465+EmployedRanger@users.noreply.github.com>
Date:   Tue May 9 19:09:27 2023 -0600

    Added form for project addition

[33mcommit aee75d6ce21f7490f56324d5d5bd47e07d33e4ac[m
Author: EmployedRanger <119915465+EmployedRanger@users.noreply.github.com>
Date:   Mon May 8 19:12:02 2023 -0600

    Updated functions

[33mcommit f308b4d47bac5262acf0ddf881bed89c19a7a24c[m
Author: EmployedRanger <119915465+EmployedRanger@users.noreply.github.com>
Date:   Mon May 8 16:56:56 2023 -0600

    Updated UI

[33mcommit ab9c53f78e075b39328ba6c5273c6a37d7617624[m
Author: EmployedRanger <119915465+EmployedRanger@users.noreply.github.com>
Date:   Wed May 3 19:42:33 2023 -0600

    Added storage class and static

[33mcommit 8cb48979b0bbe2df51af6402b39b13eac5f31241[m
Author: EmployedRanger <119915465+EmployedRanger@users.noreply.github.com>
Date:   Wed May 3 18:39:35 2023 -0600

    Added icon for moveable parts

[33mcommit 584de137398ed2b46e18d36dc8b70044c0b10da6[m
Author: EmployedRanger <119915465+EmployedRanger@users.noreply.github.com>
Date:   Wed May 3 14:41:47 2023 -0600

    Updated console logs

[33mcommit 9649ff05500df0841b1007ca16bb2628ec259298[m
Author: EmployedRanger <119915465+EmployedRanger@users.noreply.github.com>
Date:   Wed May 3 14:31:54 2023 -0600

    Added debugging console logs

[33mcommit 13a8be7b671416fa7791f2d92718194f1b956d8b[m
Author: EmployedRanger <119915465+EmployedRanger@users.noreply.github.com>
Date:   Wed May 3 10:56:01 2023 -0600

    Updated creation segments

[33mcommit 03d17c0f5f37c86505bd3528cc92ccbc003ae337[m
Author: EmployedRanger <119915465+EmployedRanger@users.noreply.github.com>
Date:   Tue May 2 17:15:26 2023 -0600

    Added class and constructor for tasks

[33mcommit d1e5276c33d7d118dc8ef4e35c376c86c4480b88[m
Author: EmployedRanger <119915465+EmployedRanger@users.noreply.github.com>
Date:   Tue May 2 17:00:00 2023 -0600

    Added form for adding tasks

[33mcommit 79e65eddd99a3b0104651516900edc0c1c83867a[m
Author: EmployedRanger <119915465+EmployedRanger@users.noreply.github.com>
Date:   Fri Apr 28 19:09:16 2023 -0600

    Started constructor for project

[33mcommit 95f4dff5568b9ee9c4d9d5cbc8bde0386578cc18[m
Author: EmployedRanger <119915465+EmployedRanger@users.noreply.github.com>
Date:   Thu Apr 27 19:33:52 2023 -0600

    Started appliers functions

[33mcommit baeec0b9827c48f48ad72fed4977b388b9d77993[m
Author: EmployedRanger <119915465+EmployedRanger@users.noreply.github.com>
Date:   Thu Apr 27 19:21:08 2023 -0600

    Switched divs to buttons

[33mcommit 435e1401ef972d1bbce420a89af78e890e1bf7a6[m
Author: EmployedRanger <119915465+EmployedRanger@users.noreply.github.com>
Date:   Thu Apr 27 18:15:56 2023 -0600

    Updated formatting to shrink with page size

[33mcommit 76049f800a7d652680c6d37433e87d29498b9db2[m
Author: EmployedRanger <119915465+EmployedRanger@users.noreply.github.com>
Date:   Thu Apr 27 17:27:15 2023 -0600

    Added main section for list

[33mcommit ed73f58f761e12ad86fea2998eb0d495d9a80a51[m
Author: EmployedRanger <119915465+EmployedRanger@users.noreply.github.com>
Date:   Thu Apr 27 16:35:32 2023 -0600

    Fixed formatting and modules

[33mcommit 5f3a5c8ad1e36dee152e049fd24131f406f37f7e[m
Author: EmployedRanger <119915465+EmployedRanger@users.noreply.github.com>
Date:   Thu Apr 27 15:57:07 2023 -0600

    Updated modules

[33mcommit 6765f1bc57223eaa1119d787383e41ed3675b936[m
Author: EmployedRanger <119915465+EmployedRanger@users.noreply.github.com>
Date:   Thu Apr 27 15:07:28 2023 -0600

    Remove console.log statement

[33mcommit 8019b9ff77aa4789e3be496d3e436e6c459253af[m
Author: EmployedRanger <119915465+EmployedRanger@users.noreply.github.com>
Date:   Thu Apr 27 15:05:27 2023 -0600

    Removed unneeded line

[33mcommit 0792a228a620f82134f764181e294a34b9f8f7f6[m
Author: EmployedRanger <119915465+EmployedRanger@users.noreply.github.com>
Date:   Thu Apr 27 14:57:13 2023 -0600

    Update

[33mcommit 0e2dfea2254f7776701b5cafcf0b2300a006687e[m
Author: EmployedRanger <119915465+EmployedRanger@users.noreply.github.com>
Date:   Thu Apr 27 14:52:12 2023 -0600

    Added formatting

[33mcommit 1ab0ce37b8b7a49cb44b61b9ee5903618faa72cb[m
Author: EmployedRanger <119915465+EmployedRanger@users.noreply.github.com>
Date:   Thu Apr 27 14:47:26 2023 -0600

    Updated formatting

[33mcommit 5f581d712108bf3ad44f00a4a0d2b9f62300db73[m
Author: EmployedRanger <119915465+EmployedRanger@users.noreply.github.com>
Date:   Thu Apr 27 14:32:21 2023 -0600

    Moved files

[33mcommit b65b1c97a9de22c8a6a39c481cb0b8902e1f4f84[m
Author: EmployedRanger <119915465+EmployedRanger@users.noreply.github.com>
Date:   Thu Apr 27 13:45:30 2023 -0600

    Updated structure + HTMLWebpackPlugin

[33mcommit 664008988610a49d03eb4c1fb41ce6aadc334fb7[m
Author: EmployedRanger <119915465+EmployedRanger@users.noreply.github.com>
Date:   Wed Apr 26 21:10:08 2023 -0600

    Added project module

[33mcommit 3a4f537873269a7bae10be62c5f6024f8b87bc12[m
Author: EmployedRanger <119915465+EmployedRanger@users.noreply.github.com>
Date:   Wed Apr 26 20:29:49 2023 -0600

    Added icon to main title

[33mcommit d9e7f1011e156bb79c2f2a1af445466e1a9b8214[m
Author: EmployedRanger <119915465+EmployedRanger@users.noreply.github.com>
Date:   Wed Apr 26 20:20:47 2023 -0600

    Added main layout

[33mcommit 2e3d26d8c2021b00036922090950888626542ba7[m
Author: EmployedRanger <119915465+EmployedRanger@users.noreply.github.com>
Date:   Wed Apr 26 14:49:03 2023 -0600

    Initial commit

[33mcommit dbddd7c87980c7bd2421b37a6b82e4e591e4a09c[m
Author: EmployedRanger <119915465+EmployedRanger@users.noreply.github.com>
Date:   Wed Apr 26 13:02:35 2023 -0600

    Create README.md
